* { 
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header {
    background-color: red;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

header img {
    width: 35px;
}

header p {
    text-decoration: none;
    color: aliceblue;
    font-size: 15px;
}

nav img {
    width: 70px;    
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.titulos h1 {
    color: red;
    font-size: 30px;
    text-align: center;    
    justify-content: center;
    margin-bottom: 10px;
}

.titulos p {
    color: black;
    font-size: 15px;
    margin-left: 50px;
    margin-right: 50px;
    word-spacing: 4px;
    margin-bottom: 25px;
}

.catalogo h2 {
    color: red;
    font-size: 30px;
    text-align: center;    
    justify-content: center;
    margin-bottom: 10px;
}

.catalogo p {
    color: black;
    font-size: 15px;
    margin-left: 60px;
}

.section-animais h3 {
    color: black;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
}

.card-animais p {
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 30px;
}

.card-animais img {
    width: 300px;
    margin-left: 40%;
    margin-top: auto;
    margin-right: 40%;
    margin-bottom: 10px;
}

.container-catalogo h2 {
    color: red;
    font-size: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.rodape {
    background-color: red;
    margin-top: 30px;
}

.rodape-info {
    list-style: none;
    text-align: center;
    
}

.rodape-info a {
    color: white;
    text-decoration: none;
    line-height: 1.2;
}

.rodape-info p {
    color: white;
    font-size: 20px;
    padding: 20px;
    text-decoration: none;
}

.rodape-info:hover a {
    text-decoration: underline;
    cursor: pointer;
}

.titulo-paginas h1 {     
    color: red;
    font-size: 30px;
    text-align: center;    
    justify-content: center;
    margin-bottom: 20px;
}

.texto-paginas {
    color: black;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    word-spacing: 4px;
    margin-bottom: 70px;
}
