<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História e Missão</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/icone.png" type="image/x-icon">
</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/images/instagram.png" alt="Imagem Instagram">
        </a>
        <p>@acaprabrusquesc</p>
    </header>
    <nav>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Logo Acapra">
        </a>
    </nav>
    <main>
        <section class="titulo-paginas">
            <h1> HISTÓRIA E MISSÃO</h1>
            <p class="texto-paginas"> A ACAPRA (Associação Catarinense de Proteção aos Animais) foi fundada em 1999 e
                atua na proteção e
                bem-estar dos animais em Santa Catarina. A filial de Brusque, que começou como parte da ACAPRA de
                Florianópolis, tornou-se uma entidade independente, conhecida como Associação Brusquense de Proteção aos
                Animais. A organização enfrenta desafios financeiros e busca apoio por meio de campanhas e parcerias.
                Além de promover adoções, arrecada fundos com projetos em colaboração com instituições como a UNIFEBE. A
                ACAPRA também mantém presença ativa nas redes sociais para divulgar suas ações.</p>

            <p class="texto-paginas">A missão da ACAPRA é proteger, resgatar e promover o bem-estar dos animais em
                situação de abandono ou
                maus-tratos. A associação busca conscientizar a população sobre a posse responsável, incentivar a adoção
                de animais resgatados e lutar por políticas públicas que garantam os direitos dos animais. Além disso, a
                ACAPRA realiza campanhas educativas, castrações e arrecada fundos para continuar suas atividades de
                resgate e cuidado com os animais.</p>
        </section>

        <footer class="rodape">
            <ul class="rodape-info">
                <p>SAIBA MAIS</p>
                <li><a href="index.html">Início</a></li>
                <li><a href="doar.html">Doação</a></li>
                <li><a href="historia.html">História e missão</a></li>
                <li><a href="noticias.html">Notícias</a></li>
                <li><a href="perguntas.html">Perguntas frequentes</a></li>
                <li><a href="conscientizacao.html">Conscientização</a></li>
                <li><a href="estatisticas.html">Estatísticas</a></li>
            </ul>
        </footer>


</body>

</html>