<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acapra</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="/assets/images/icone.png" type="image/x-icon">
</head>

<body>

    <header>
        <a href="index.html">
            <img src="assets/images/instagram.png" alt="Imagem Instagram">
        </a>
        <p>@acaprabrusquesc</p>
    </header>
    <nav>
        <a href="index.html">
            <img src="assets/images/logo.png" alt="Logo Acapra">
        </a>
    </nav>

    <main>
        <section class="titulos">
            <h1> O QUE É A ACAPRA</h1>
            <p> A ACAPRA, atualmente denominada como Associação Brusquense de Proteção aos animais, é uma ONG que tem a
                função de conseguir lares para animais domésticos. Foi fundada em Março de 1999, por treze voluntários,
                e presidida pela Sra. Dulcinea Coelho. Estes reuniam-se quinzenalmente nas dependências da biblioteca
                pública municipal de Brusque, prefeitura municipal de Brusque e em outras escolas da região para debater
                assuntos ligados à associação e tomar iniciativas para o bem estar dos animais. Por diversos momentos
                ocorreu a troca de integrantes da diretoria e estatutos foram modificados até que a ACAPRA deixou de ser
                uma filial e tornou-se uma entidade autônoma, denominada como Associação Brusquense de Proteção aos
                Animais, hoje é presidida pela Sra. KELLY CAROLINE.</p>
        </section>

        <section class="container-catalogo">
            <h2>NOSSOS CATÁLOGO:</h2>
            <div class="section-animais">
                <h3>LUZIA</h3>
                <div class="card-animais">
                    <img src="assets/images/luzia.jpeg" alt="Imagem Gato Luzia">
                    <p>Luzia chegou até nós através de um pedido de ajuda, onde a pessoa que
                        pediu ajuda relatava que tinha um “monstro” em sua casa. Quando fomos resgatar,
                        descobrimos que esse “monstro”, na verdade é uma linda princesa assustada e muito
                        carinhosa!</p>
                </div>
                <div class="section-animais">
                    <h3>BARTÔ</h3>
                    <div class="card-animais">
                        <img src="assets/images/barto.jpeg" alt="Imagem Gato Luzia">
                        <p>Bartô foi resgatado junto com seus 4 irmãos e sua mamãe Angel. Estavam
                            em situação de rua, e viviam em uma casa improvisada de plástico. Bartô foi o único que
                            sobrou dos seus irmãos.
                            É um filhote com muito amor e energia!</p>
                    </div>
                    <div class="section-animais">
                        <h3>LUMA</h3>
                        <div class="card-animais">
                            <img src="assets/images/luma.jpeg" alt="Imagem Gato Luzia">
                            <p>Luma vivia nas ruas com seu irmão Juca. Ele foi adotado, mas ela ainda
                                segue esperando seu tão sonhado lar.
                                Luma é puro amor e calmaria! Precisa de um lar com muito amor e carinho.</p>
                        </div>
                        <div class="section-animais">
                            <h3>BRANCA</h3>
                            <div class="card-animais">
                                <img src="assets/images/branca.jpeg" alt="Imagem Gato Luzia">
                                <p>Branca foi retirada de maus tratos, era usada de forma indevida para caça. É
                                    muito dócil, querida e brincalhona, mas apresenta um certo grau de medo.
                                    Precisa de um lar com muito amor, carinho e paciência.</p>
                            </div>
                            <div class="section-animais">
                                <h3>CLÉO E GLÓRIA</h3>
                                <div class="card-animais">
                                    <img src="assets/images/cleogloria.png  " alt="Imagem Gato Luzia">
                                    <p>Glória (mãe) e Cléo (filha), foram encontradas abandonadas na BR.
                                        São muito dóceis, amáveis e ativas, apesar da idade mais adulta, não apresentam
                                        problemas de saúde e são muito brincalhonas.
                                        Precisam de um lar com muito amor, carinho e espaço, pois são duas cachorras
                                        grandes.</p>
                                </div>
                                <div class="section-animais">
                                    <h3>MAIA E MAVIE</h3>
                                    <div class="card-animais">
                                        <img src="assets/images/maiamavie.png" alt="Imagem Gato Luzia">
                                        <p>Maia foi encontrada junto com sua irmã, Mavie, abandonada em Brusque.
                                            Foram resgatadas e agora Maia precisa de um lar com muito espaço, amor e
                                            carinho. É
                                            super carinhosa e protetora!</p>
                                    </div>
                                    <div class="section-animais">
                                        <h3>MIMI</h3>
                                        <div class="card-animais">
                                            <img src="assets/images/MIMI.jpeg" alt="Imagem Gato Luzia">
                                            <p>Mimi foi abandonada em uma residência, viveu um tempo na rua até ser
                                                resgatada. É uma gatinha muito amorosa e carente!.
                                            </p>
                                        </div>
                                        <div class="section-animais">
                                            <h3>DIFUSOR</h3>
                                            <div class="card-animais">
                                                <img src="assets/images/difusor.jpeg" alt="Imagem Gato Luzia">
                                                <p>Difusor é um gatinho macho, que foi encontrado em uma fábrica de
                                                    peças
                                                    automotivas (por isso o nome), chegou em estado caquético, com
                                                    extrema magreza. Aos
                                                    poucos foi se recuperando e hoje é um jovem 100% saudável e cheio de
                                                    amor!</p>
                                            </div>
                                        </div>
        </section>
    </main>
    <footer class="rodape">
        <ul class="rodape-info">
            <p>SAIBA MAIS</p>
            <li><a href="index.html">Início</a></li>
            <li><a href="doar.html">Doação</a></li>
            <li><a href="historia.html">História e missão</a></li>
            <li><a href="noticias.html">Notícias</a></li>
            <li><a href="perguntas.html">Perguntas frequentes</a></li>
            <li><a href="conscientizacao.html">Conscientização</a></li>
            <li><a href="estatisticas.html">Estatísticas</a></li>
        </ul>
    </footer>

</body>

</html>